proto/presence.proto

syntax = "proto3";
package presence;
option go_package = ".;presence";
import "github.com/mwitkow/go-proto-validators/validator.proto";

service Presence {
  rpc GetUserList (UserListRequest) returns (UserListResponse) {}
  rpc GetUser (UserRequest) returns (UserResponse) {}
}

message UserListRequest {
  string system_code = 1 [(validator.field) = {regex: "^([ABZ])?$"}];
}

message UserRequest {
  string system_code = 1;
  string user_id = 2;
}

message UserListResponse {
  repeated UserResponse users = 1;
}

message UserResponse {
  string name = 1;
  string email = 2;
}
